// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=zeroc);
	FullAdder(a=a[1],b=b[1],c=zeroc,sum=out[1],carry=onec);
	FullAdder(a=a[2],b=b[2],c=onec,sum=out[2],carry=twoc);
	FullAdder(a=a[3],b=b[3],c=twoc,sum=out[3],carry=threec);
	FullAdder(a=a[4],b=b[4],c=threec,sum=out[4],carry=fourc);
	FullAdder(a=a[5],b=b[5],c=fourc,sum=out[5],carry=fivec);
	FullAdder(a=a[6],b=b[6],c=fivec,sum=out[6],carry=sixc);
	FullAdder(a=a[7],b=b[7],c=sixc,sum=out[7],carry=sevc);
	FullAdder(a=a[8],b=b[8],c=sevc,sum=out[8],carry=eightc);
	FullAdder(a=a[9],b=b[9],c=eightc,sum=out[9],carry=ninec);
	FullAdder(a=a[10],b=b[10],c=ninec,sum=out[10],carry=tenc);
	FullAdder(a=a[11],b=b[11],c=tenc,sum=out[11],carry=elec);
	FullAdder(a=a[12],b=b[12],c=elec,sum=out[12],carry=twec);
	FullAdder(a=a[13],b=b[13],c=twec,sum=out[13],carry=thirc);
	FullAdder(a=a[14],b=b[14],c=thirc,sum=out[14],carry=ftc);
	FullAdder(a=a[15],b=b[15],c=ftc,sum=out[15],carry=trash);
}